<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Start with Three | Jack Zheng</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="LoveIt Theme Demo">
<link rel="canonical" href="https://www.jackzheng.co/2020/04/start-with-three/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start with Three"/>
<meta name="twitter:description" content="Engineering projects which require maintainable code should always start with a team of 3 or more engineers.
Why such an arbitrary number, you might ask? Why can&rsquo;t a single engineer write maintainable code? Perhaps your thoughts might lean towards peer-review for PRs, and arrive at the number 2. Two engineers should be enough to properly review.
So why is it important for software to be maintatainable?
Sofwtware in the real-world is only written to solve a problem for someone."/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Start with Three",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/www.jackzheng.co\/2020\/04\/start-with-three\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/www.jackzheng.co\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
    "wordcount":  951 ,
    "url": "https:\/\/www.jackzheng.co\/2020\/04\/start-with-three\/",
    
        "datePublished": "2020-04-11T14:34:27\x2b10:00",
    
    
        "dateModified": "2020-04-11T14:34:27\x2b10:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/www.jackzheng.co\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">


    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://www.jackzheng.co/">Jack Zheng</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://www.jackzheng.co/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://www.jackzheng.co/">Jack Zheng</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://www.jackzheng.co/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://www.jackzheng.co/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Start with Three</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://www.jackzheng.co/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Jack Zheng&nbsp;</a>
                
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-04-11>2020-04-11</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 951 words&nbsp;
                <i class="far fa-clock fa-fw"></i>5 min&nbsp;</div>
        </div>

        

        

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>Engineering projects which require maintainable code should always start with a team of 3 or more engineers.</p>
<p>Why such an arbitrary number, you might ask? Why can&rsquo;t a single engineer write maintainable code? Perhaps your thoughts might lean towards peer-review for PRs, and arrive at the number 2. Two engineers should be enough to properly review.</p>
<p>So why is it important for software to be maintatainable?</p>
<p>Sofwtware in the real-world is only written to solve a problem for someone. But it doesn&rsquo;t solve that problem fully (that&rsquo;s a discussion for another post). It only represents a solution to a problem <strong>at that point in time</strong>. Unfortunately, we don&rsquo;t live in a static world, so problems are always evolving. As the problem changes and new problems arise, the software must be modified or updated to meet these altered conditions. Or else they must be retired and decomissioned, as they are no longer <em>fit for purpose</em>.</p>
<p>Here&rsquo;s where I&rsquo;ll bring in a dirty word. <em>Business.</em> Most of the software written today is to meet the requirements of a business. Someone wants to sell this solution to a problem, to some people who have this problem (A.K.A customers). A business can only continue to be profitable if their solution solves the ever evolving problems of their customers. Therefore, if I have sufficiently convinced you that software must always change, then let me make a case for why it should be easy to maintain.</p>
<p>Maintainability refers to the ability to quickly and successfully make changes to a codebase. If a business sells an unmaintainable product, then they can only sell a single verison. As soon as they start trying to improve their product, they will very quickly see an endless amount of time and money spent on these changes. (This is probably why waterfull was and still is so popular. If you want to be sure that the change you make is correct, before making it, then it&rsquo;s reasonable to spend months on end planning it.) Thus, for businesses whose operating model relies on being able to continuously solve problems for their customers, then they must have maintainable products.</p>
<p>Now, lets paint a picture of what a maintainable system looks like.</p>
<p>A maintainable codebase means that:</p>
<ul>
<li>Any engineer should be able to jump on the project and understand how it is setup (With the right knowledge of the languagea and frameworks used.)</li>
<li>Any engineer should be able to confidently make changes
<ul>
<li>This means that a new engineer must understand
<ul>
<li>What problem the application is designed to solve. This requires a mixture of prose written for humans, as well as unit tests, so that we have a way of asserting that the application solves the problem it sets out to solve.</li>
<li>The limitations or bounds of the problem solved. The murky TODOs which have been left there, so that future engineers know not step on these landmines. Or are at least aware of them enough to know they need to carefully disarm these landmines.</li>
</ul>
</li>
</ul>
</li>
<li>The codebase is arranged in a modular fashion so that it is easy to understand where changes or additions should be made</li>
</ul>
<p>This gives us a number of elucidating metrics:</p>
<ul>
<li>Documentation
<ul>
<li>Documentation exists for setting up pre-requisites</li>
<li>Documentation exists for why this application exists</li>
</ul>
</li>
<li>Unit Test Coverage
<ul>
<li>Do unit tests exist for each modular part of the application?</li>
<li>Are these &ldquo;unit&rdquo; tests actually integration tests?
<ul>
<li>The question should be how many unit tests exist that do not make references to other modules?</li>
</ul>
</li>
</ul>
</li>
<li>Modularity
<ul>
<li>Are the different software modules well-named?</li>
<li>Do they do anything that isn&rsquo;t listed on the box?</li>
<li>How many files/ modules must be touched to add a new feature?</li>
</ul>
</li>
</ul>
<p>Each of these measures is almost never done for a one-person project, sometimes done for a two-person project and is done a little bit more in a three-or-more project. Many of these attributes arise as a result of needing to collaborate with others. When we are not forced to collaborate with others, we tend not to think of the artifacts of software development from an external perspective. Even when this &ldquo;external perspective&rdquo; is a future version of our selves.</p>
<p>Often in software engineering, a small proof-of-concept done by one or two people becomes a resounding success, acquiring more resources and a full team to &ldquo;make it production ready&rdquo;. There are two scenarios here:</p>
<ol>
<li>The engineering culture has matured enough to understand that proof-of-concepts are disposable tools for investigating the unknown. The ONLY engineering artifact that should be kept when building out the next product is the knowledge and understanding of the problem domain.</li>
<li>Most often, proof-of-concept code is handed to a team and they are locked into working with the architectural and language choices made by people who had no interest in the wider ramifications of their choices. The just wanted to make something work! Thus, a significant amount of effort is spent at this stage to add tests, write documentation, and even get the prototype working on their local machines.</li>
</ol>
<p>If you&rsquo;re in the former, then hooray! You&rsquo;re making the most of throwaway code and its abilty to let you do high-risk, innovative things and to use the learnings to build something better.</p>
<p>If you&rsquo;re in the latter, then please consider selling your management on the benefits of starting fresh. Writing maintainable code is an attitude, that is either adopted fully or not at all. Endless amounts of refactoring and posthumorous documentation only serves to slow you down.</p>
<p>Hopefully by now, I&rsquo;ve convinced you of three things:</p>
<ul>
<li>Software must be maintainable</li>
<li>It&rsquo;s okay to write throwaway code.</li>
<li>Throwaway code is not maintainable code.</li>
<li>When you&rsquo;re ready to start writing maintainable code, a team of 3 or more is usually better.</li>
</ul>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2020-04-11</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://www.jackzheng.co/2020/04/start-with-three/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://www.jackzheng.co/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.jackzheng.co/">Jack Zheng</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    






    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>